# yuegeqiu

./: README.md  pom.xml
conf/mongo/: mongod.conf
conf/nginx/: jenkins.conf  proxy.conf  ssl.conf  yezi.conf  yueqiu.conf
script/: deploy-mis-tmp.sh  deploy-web-tmp.sh  deploy-web.sh
src/main/java/com/yueqiu/: AppConfig.java
src/main/java/com/yueqiu/controller/: ActivityController.java  OrderController.java
src/main/java/com/yueqiu/dao/: OrderDao.java  StadiumDao.java  UserDao.java
src/main/java/com/yueqiu/entity/: Config.java  Message.java
src/main/java/com/yueqiu/filter/: AuthFilter.java
src/main/java/com/yueqiu/intercepter/: AuthInterceptor.java
src/main/java/com/yueqiu/model/: ActivityStatus.java  AppException.java  OrderBy.java  OrderStatus.java
src/main/resources/: application.properties
src/test/java/com/yueqiu/: DimenTest.java  origin.xml
yueqiu-core/: pom.xml
yueqiu-core/src/main/resources/: mongodb.properties
yueqiu-mis/: pom.xml
yueqiu-mis/src/main/resources/: application.properties  applicationContext.xml  logback.xml  messages.properties
yueqiu-mis/src/main/resources/templates/: footer.vm  index.vm  location.vm  login.vm  menu.vm  navbar.vm  upload.vm
yueqiu-web/: pom.xml
yueqiu-web/src/main/java/com/yueqiu/: AppConfig.java  AppExceptionHandler.java  WebAppInitializer.java  WebMvcConfig.java  YueQiuApplication.java
yueqiu-web/src/main/java/com/yueqiu/annotation/: Auth.java
yueqiu-web/src/main/java/com/yueqiu/aop/: AuthAspect.java
yueqiu-web/src/main/java/com/yueqiu/controller/: AbstractController.java  ActivityController.java  AppController.java  CommonController.java  OrderController.java  PaymentController.java  UserController.java
yueqiu-web/src/main/java/com/yueqiu/controller/alipay/: Alipay.java  AlipayController.java  AlipayCore.java  AlipayNotify.java  Base64.java  PayNotify.java  RSA.java
yueqiu-web/src/main/java/com/yueqiu/controller/web/: IndexController.java
yueqiu-web/src/main/java/com/yueqiu/controller/weixin/: PayNotify.java  PayNotifyRes.java  PrePay.java  PrePayRes.java  UnifiedOrder.java  Weixin.java  WxPayController.java
yueqiu-web/src/main/java/com/yueqiu/controller/wx/: PayNotify.java  PayNotifyRes.java  PrePay.java  PrePayRes.java  UnifiedOrder.java  Weixin.java  WxPayController.java
yueqiu-web/src/main/java/com/yueqiu/dao/: ActivityDao.java  AppEntityDaoMorphia.java  BaseDao.java  ConfigDao.java  CouponDao.java
yueqiu-web/src/main/java/com/yueqiu/entity/: Activity.java  BaseEntity.java  Order.java  PayLog.java  User.java
yueqiu-web/src/main/java/com/yueqiu/exception/: AppException.java
yueqiu-web/src/main/java/com/yueqiu/model/: DateType.java  OrderStatus.java  PayType.java  SimpleInnerCache.java
yueqiu-web/src/main/java/com/yueqiu/res/: ActivityRes.java  CaptchaRes.java  CouponRes.java  ErrorRes.java  OrderRes.java  PayRes.java  Player.java  Representation.java  Res.java  StadiumRes.java  Status.java  UploadRes.java  UserRes.java
yueqiu-web/src/main/java/com/yueqiu/service/: BaseService.java  OrderService.java  UserService.java
yueqiu-web/src/main/java/com/yueqiu/spring/: DatastoreFactoryBean.java
yueqiu-web/src/main/java/com/yueqiu/utils/: AES.java  CryptUtils.java  Token.java  UserContext.java  Utils.java
yueqiu-web/src/main/java/com/yueqiu/web/: AppConfig.java  AppExceptionHandler.java  WebAppInitializer.java  WebMvcConfig.java  YueQiuApplication.java
yueqiu-web/src/main/java/com/yueqiu/web/annotation/: Auth.java
yueqiu-web/src/main/java/com/yueqiu/web/aop/: AuthAspect.java
yueqiu-web/src/main/java/com/yueqiu/web/controller/: AbstractController.java  ActivityController.java  AppController.java  CommonController.java  OrderController.java  PaymentController.java  UserController.java
yueqiu-web/src/main/java/com/yueqiu/web/controller/alipay/: Alipay.java  AlipayController.java  AlipayCore.java  AlipayNotify.java  Base64.java  PayNotify.java  RSA.java  SignUtils.java
yueqiu-web/src/main/java/com/yueqiu/web/controller/web/: IndexController.java
yueqiu-web/src/main/java/com/yueqiu/web/controller/weixin/: PayNotify.java  PayNotifyRes.java  PrePay.java  PrePayRes.java  UnifiedOrder.java  Weixin.java  WxPayController.java
yueqiu-web/src/main/java/com/yueqiu/web/exception/: AppException.java
yueqiu-web/src/main/java/com/yueqiu/web/filter/: AuthFilter.java
yueqiu-web/src/main/java/com/yueqiu/web/intercepter/: AuthInterceptor.java
yueqiu-web/src/main/java/com/yueqiu/web/res/: ActivityRes.java  CaptchaRes.java  ConfigRes.java  CouponRes.java  ErrorRes.java  LoginRes.java  MessageRes.java  NtpRes.java  OrderRes.java  PayRes.java  Player.java  PromotionRes.java  Representation.java  Res.java  StadiumRes.java  Status.java  UploadRes.java  UserRes.java  Version.java
yueqiu-web/src/main/java/com/yueqiu/web/timer/: CheckTaskTimer.java
yueqiu-web/src/main/resources/: application.properties  applicationContext.xml
yueqiu-web/src/main/resources/static/attachment/: yuegeqiu.apk
yueqiu-web/src/main/resources/static/css/: main.css
yueqiu-web/src/main/resources/templates/: footer.vm  head.vm  index.vm
yueqiu-web/src/test/java/com/yueqiu/: MD5Test.java  TestApplication.java  TestConfig.java
yueqiu-web/src/test/java/com/yueqiu/controller/alipay/: PayNotifyTest.java
yueqiu-web/src/test/java/com/yueqiu/controller/weixin/: PayNotifyTest.java
yueqiu-web/src/test/java/com/yueqiu/controller/wx/: PayNotifyTest.java
yueqiu-web/src/test/java/com/yueqiu/dao/: ActivityDaoTest.java  OrderDaoTest.java
yueqiu-web/src/test/java/com/yueqiu/utils/: UtilsTest.java
yueqiu-web/src/test/java/com/yueqiu/web/: DimenTest.java  MD5Test.java  TestApplication.java  TestConfig.java
yueqiu-web/src/test/java/com/yueqiu/web/controller/alipay/: AliPayNotifyTest.java
yueqiu-web/src/test/java/com/yueqiu/web/controller/weixin/: WxPayNotifyTest.java
yueqiu-web/src/test/java/com/yueqiu/web/dao/: ActivityDaoTest.java  OrderDaoTest.java  StadiumDaoTest.java
yueqiu-web/src/test/java/com/yueqiu/web/utils/: UtilsTest.java
yueqiu-web/src/test/resources/: applicationContext-test.xml
(+109 files in other folders)
