<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>orion</groupId>
        <artifactId>orion-web</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <groupId>com.yidongle.yueqiu</groupId>
    <artifactId>yueqiu</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>yueqiu</name>

    <modules>
        <module>yueqiu-core</module>
        <module>yueqiu-mis</module>
        <module>yueqiu-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yidongle.yueqiu</groupId>
                <artifactId>yueqiu-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>orion-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <logging.path>/opt/logs/${project.name}</logging.path>
                <upload.path>/opt/data/upload/</upload.path>
                <mongodb.host>mongo.yezi.gl</mongodb.host>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <logging.path>/opt/logs/${project.name}</logging.path>
                <upload.path>/opt/data/upload/</upload.path>
                <mongodb.host>127.0.0.1</mongodb.host>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>orion-nexus</id>
            <name>Orion Nexus</name>
            <url>http://nexus.perhapslove.xyz/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>