<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yueqiu</groupId>
        <artifactId>yueqiu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>yueqiu-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yueqiu</groupId>
            <artifactId>yueqiu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>alipay</artifactId>
            <version>20150922120051</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/alipay-sdk-java20150922120051.jar</systemPath>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>